<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>

    <style>
        .que {
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
        }

        .que ul {
            overflow: auto;
        }

        .que li {
            padding-top: 16px;
            float: right;
            list-style: none;
            margin: 13px 30px;
        }

        .que li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .que li a:hover {
            background-color: grey;
            color: rgb(255, 255, 255);
        }

        .logo {
            float: left;
            padding: 3px 3px;
        }

        .foot {
            background-color: black;
            color: white;
            border-radius: 3px;
            padding: 12px;
            margin-top: 20%;
        }

        .ctc {

            padding: 20px;
            padding-left: 70%;
        }

        .qut {
            padding: 10px;
            padding-left: 20px;
        }
    </style>

</head>

<body style="background-color: rgb(83, 79, 79);">


    <header>

        <nav class="que">
            <ul>
                <li><a href="index.html" target="_blank">About</a></li>
                <li><a href="anime.html" target="_blank">Anime/Manga</a></li>
                <li><a href="drawing.html" target="_blank">Drawings</a></li>
                <li><a href="gallery.html" target="_blank">Gallery</a></li>
                <li><a href="song.html" target="_blank">Songs</a></li>

                <div class="logo">
                    <img src="https://img.myloview.com/stickers/dk-logo-letter-design-on-luxury-background-kd-logo-monogram-initials-letter-concept-dk-icon-logo-design-kd-elegant-and-professional-letter-icon-design-on-black-background-k-d-dk-kd-700-247827509.jpg"
                        height="70px" width="70px" float="left">
                </div>
            </ul>
        </nav>
    </header>

    <h1 style="padding-top:1%; padding-left: 2%;  background-color: rgb(232, 232, 232);">My Anime List</h1>
    <hr>
    <img src="i page.jpg">
    <img src="2 page.jpg">
    <img src="3 page.jpg">
    <img src="4 pag.jpg">

    <section class="foot">
        <footer>
            <div class="qut">
                <p>
                    <i>

                        "It isn't true that you live only once.<br> You only die once. You live lots of times if you
                        know how"
                    </i>
                </p>
            </div>
            <div class="ctc">
                <u>
                    <h2>Contact</h2>
                </u>

                <p>Phone: +91 70425 76548</p>
                <p>Email: dikshakumari7002@gmail.com</p>
            </div>
        </footer>
    </section>
</body>

</html>