<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>

    <style>
.que{
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}
.que ul{
    overflow: auto;
}
.que li{
    padding-top: 16px;
    float: right;
            list-style: none;
            margin: 13px 30px;
}
.que li a{
    padding: 3px 3px;
            text-decoration: none;
            color:rgb(255, 255, 255);
}
.que li a:hover{
    background-color: grey;
            color: rgb(255, 255, 255);
}
.logo{
    float: left;
     padding: 3px 3px;
}
.foot{
    background-color: black;
    color: white;
    border-radius: 3px;
 padding: 12px;
 margin-top: 20%;
}
.ctc{
 
    padding: 20px  ;
    padding-left:70%;
}
.qut{
    padding: 10px;
    padding-left: 20px;
}

    </style>

</head>

<body style="background-color: rgb(83, 79, 79);">


    <header>
      
        <nav class="que">
            <ul>
                <li><a href="index.html" target="_blank">About</a></li>
                <li><a href="anime.html" target="_blank">Anime/Manga</a></li>
                <li><a href="drawing.html" target="_blank">Drawings</a></li>
                <li><a href="gallery.html" target="_blank">Gallery</a></li>
                <li><a href="song.html" target="_blank">Songs</a></li>
        <div class="logo">
            <img src="https://img.myloview.com/stickers/dk-logo-letter-design-on-luxury-background-kd-logo-monogram-initials-letter-concept-dk-icon-logo-design-kd-elegant-and-professional-letter-icon-design-on-black-background-k-d-dk-kd-700-247827509.jpg" height="70px" width="70px" float="left">
        </div>
    </ul>
        </nav>
    </header><br>

    <h1 style="letter-spacing: 4px; background-color: lightgray; padding-left: 2%;"> DIKSHA KUMARI </h1>

    <img src="WhatsApp Image 2023-09-03 at 11.26.30 AM.jpg" alt="pitcure not loading"
    style="float: left; width: 400px; margin-top: 1.3%; margin-left: 8%; border: 2px solid;">

    <p style="font-size: x-large;  padding-left: 50%; padding-top: 6%; color: aliceblue;">About Me</p>
        
    <p style="padding-left: 45%; padding-right: 10%; background-color: rgb(217, 210, 210);">
        I am currently a high school student in my third year, pursuing the non-medical (PCM) stream. I also have coding as my skill subject in my school in which I am learning Web Development and Computer Science(In CS, I am not too much interested as it is quite boring). This is the one thing which I like about my school. I have a deep interest in the world of science and its endless possibilities. However, I find PCM subjects challenging to engage with.<br><br>
         Beyond academics, my interests range from enjoying anime and comics as it offer me to escape into my own imaginative world, to being an enthusiastic traveler and food enthusiast, although my vegetarian diet occasionally presents limitations.I also have a latent passion for painting, though the inertia of procrastination sometimes holds me back. Well, talking about my sporting interests it include skating, with a desire to try various forms such as roller skating, surfing, snowboarding, and skateboarding in the future. I am not currently active on social media well talking about active I don't even have aa account, as right now I am trying to to focus on my goals, but I plan to join soon to connect with like-minded individuals and explore new horizons.</p>

    <section class="foot">
        <footer>
        <div class="qut">
                <p>
                    <i>
                        
                            "It isn't true that you live only once.<br> You only die once. You live lots of times if you know how"
                        </i></p>
             </div>     
              <div class="ctc">
            <u> <h2>Contact</h2></u>

            <p>Phone: +91 70425 76548</p>
           <p>Email: dikshakumari7002@gmail.com</p>
       </div>
    </footer>
    </section>
</body>
</html>